# Testing

./: pom.xml
src/test/java/api/runner/: RegressionRunner.java  SmokeRunner.java  TestRunner.java
src/test/java/api/utility/data/: GenerateData.java
src/test/resources/features/: AccountPhone.feature  CreateAccount.feature  DeleteAccount.feature  GenerateToken.feature  SecurityTokenFeature.feature  TokenVerifyTest.feature  VerifyAccount.feature
