<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>guardian-karate-framework</groupId>
	<artifactId>guardian-karate-framework</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<name>guardian Karate API Framework</name>
	
<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
	<!--<maven.compiler.source>11</maven.compiler.source>
	<maven.compiler.target>11</maven.compiler.target>-->
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.intuit.karate</groupId>
			<artifactId>karate-junit5</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
		<!-- adding build plugins to this project -->
<build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                   <includes>
<!-- Parameterize Runner for Surefire Plugin -->
<!-- this is to run with maven command. clean test -Drunner =<SmokeRunner or RegressionRunner -->
	                        <include>${runner}.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>